[gd_scene format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="Script" uid="uid://bqrtn8aemhkx5" path="res://components/root.gd" id="1_q6r6c"]
[ext_resource type="Script" uid="uid://kt7vpak0gibu" path="res://components/lever.gd" id="2_q6r6c"]
[ext_resource type="Script" uid="uid://kvvs1hs0wm5f" path="res://components/roller.gd" id="3_epypp"]
[ext_resource type="Texture2D" uid="uid://c61cfrbh3aqkh" path="res://icons/lever.png" id="3_hqns4"]
[ext_resource type="Script" uid="uid://d3j7n3gnr8fo6" path="res://components/service_denial.gd" id="3_kdubu"]
[ext_resource type="Script" uid="uid://ba77rjcl68cr5" path="res://components/tinter.gd" id="4_kdubu"]
[ext_resource type="Script" uid="uid://bm3fkg33j7vj3" path="res://components/coin.gd" id="5_q6r6c"]
[ext_resource type="Script" uid="uid://dncmj38juf1qt" path="res://components/ouch_button.gd" id="7_rj586"]
[ext_resource type="Script" uid="uid://7m6qucrjhxtv" path="res://components/end_screen.gd" id="9_hqns4"]
[ext_resource type="Texture2D" uid="uid://dnf84nyhd376g" path="res://icons/pretty_mad.png" id="9_x0ka3"]
[ext_resource type="Script" uid="uid://dl5cmaqcjlfe4" path="res://components/background.gd" id="11_x0ka3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(31.333344, 13.666667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj586"]
size = Vector2(174, 97)

[node name="Node2D" type="Node2D" unique_id=1494426788]
script = ExtResource("1_q6r6c")

[node name="Handle" type="Area2D" parent="." unique_id=2029358317]
position = Vector2(1074, 110)
script = ExtResource("2_q6r6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Handle" unique_id=1148572763]
position = Vector2(-14, -11)
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Sprite2D" type="Sprite2D" parent="Handle" unique_id=1624135313]
texture = ExtResource("3_hqns4")

[node name="Area2D" type="Area2D" parent="." unique_id=154913400]
position = Vector2(580, 175)
script = ExtResource("3_epypp")

[node name="Panel1" type="Label" parent="Area2D" unique_id=1762078987]
offset_left = 3.9999847
offset_top = 132.0
offset_right = 18.999985
offset_bottom = 156.0

[node name="Panel2" type="Label" parent="Area2D" unique_id=763452804]
offset_left = 126.0
offset_top = 135.0
offset_right = 166.0
offset_bottom = 158.0

[node name="Panel3" type="Label" parent="Area2D" unique_id=518050730]
offset_left = 269.0
offset_top = 137.99998
offset_right = 309.0
offset_bottom = 160.99998
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Area2D" unique_id=2091917271]
z_index = 4
offset_left = -360.0
offset_top = -26.0
offset_right = -320.0
offset_bottom = 14.0
script = ExtResource("3_kdubu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1030411001]
z_index = 2
offset_top = 607.0
offset_right = 33.0
offset_bottom = 653.0
script = ExtResource("4_kdubu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1571639274]
z_index = 10

[node name="OuchButton" type="Area2D" parent="." unique_id=1173716548]
position = Vector2(746, 133)
script = ExtResource("7_rj586")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OuchButton" unique_id=655505558]
position = Vector2(127, -2)
shape = SubResource("RectangleShape2D_rj586")

[node name="Label" type="Label" parent="OuchButton" unique_id=518960371]
offset_left = -34.0
offset_top = -67.0
offset_right = 15.0
offset_bottom = -38.0
metadata/_edit_use_anchors_ = true

[node name="EndScreen" type="ColorRect" parent="." unique_id=1080913745]
z_index = 11
offset_right = 47.0
offset_bottom = 42.0
script = ExtResource("9_hqns4")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="EndScreen" unique_id=625349012]
z_index = 12
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.287
offset_bottom = 11.52

[node name="Background" type="Sprite2D" parent="." unique_id=1943634157]
z_index = -4
position = Vector2(575.75006, 325.87503)
scale = Vector2(0.5986979, 0.5997685)
texture = ExtResource("9_x0ka3")
script = ExtResource("11_x0ka3")

[node name="Label" type="Label" parent="." unique_id=220010014]
offset_left = 709.0
offset_top = 103.0
offset_right = 710.0
offset_bottom = 126.0
script = ExtResource("5_q6r6c")
metadata/_edit_use_anchors_ = true
